# SOLUTIF

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sabeno/solutif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabeno/solutif/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/sabeno/solutif/data/: ReportRepository.kt
app/src/main/java/com/sabeno/solutif/data/source/: Report.kt  User.kt
app/src/main/java/com/sabeno/solutif/di/: AppModule.kt
app/src/main/java/com/sabeno/solutif/repository/: IReportRepository.kt
app/src/main/java/com/sabeno/solutif/ui/: AuthViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sabeno/solutif/ui/create/: CreateReportActivity.kt  CreateReportViewModel.kt
app/src/main/java/com/sabeno/solutif/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sabeno/solutif/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sabeno/solutif/ui/login/: LoginActivity.kt
app/src/main/java/com/sabeno/solutif/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sabeno/solutif/ui/profile/: ProfileActivity.kt
app/src/main/java/com/sabeno/solutif/ui/register/: RegisterActivity.kt
app/src/main/java/com/sabeno/solutif/ui/report/: DashboardFragment.kt  DashboardViewModel.kt  ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/sabeno/solutif/utils/: Result.kt  Task.kt
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_create_report.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  content_scrolling.xml  fragment_map.xml  fragment_report.xml  item_report.xml  item_report_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabeno/solutif/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/sabeno/solutif/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sabeno/solutif/core/data/: ReportRepository.kt
core/src/main/java/com/sabeno/solutif/core/data/source/: Report.kt  User.kt
core/src/main/java/com/sabeno/solutif/core/repository/: IReportRepository.kt
core/src/main/java/com/sabeno/solutif/core/utils/: Result.kt  Task.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/sabeno/solutif/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
