// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = "1.5.0"
    appcompat_version = "1.3.0"
    material_design_version = "1.3.0"
    constraint_version = "2.0.4"
    glide_version = "4.12.0"
    cardview_version = "1.0.0"
    shimmer_version = "0.5.0"

    exifinterface_version = "1.3.2"

    navigation_version = "2.3.5"

    firebase_bom_version = "28.0.1"
    firestore_ui_version = "7.1.1"

    lifecycle_version = "2.3.1"

    koin_version = "2.2.2"

    coroutines = "1.4.3"

    mapbox_version = "9.2.0"
    mapbox_annotation_version = "0.7.0"
    mapbox_navigation_ui = "0.42.6"
    mapbox_telemetry = "6.1.0"

    service_location_version = "18.0.0"

    junit_version = "4.13.2"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"

    leakcanary_version = "2.4"
}